# RecDoc2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team7/recdoc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/recdoc2/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/team7/recdoc2/adapter/: FoodDataAdapter.java
app/src/main/java/com/team7/recdoc2/model/model/: Content.java  Result.java  Stats.java  User.java
app/src/main/java/com/team7/recdoc2/model/model/exercise/: Exercise.java  ExerciseResult.java  Photo.java
app/src/main/java/com/team7/recdoc2/model/model/food/: AltMeasure.java  Fields.java  Food.java  FoodResult.java  FullNutrient.java  Hit.java  Metadata.java  Photo.java  Tags.java
app/src/main/java/com/team7/recdoc2/network/: APIService.java  ApiClient.java  FirebaseClient.java  FoodRequest.java
app/src/main/java/com/team7/recdoc2/tools/: Delay.java
app/src/main/java/com/team7/recdoc2/view/: CalculateFragment.java  FoodFragment.java  HomeFragment.java
app/src/main/java/com/team7/recdoc2/viewmodel/: FoodListViewModel.java
app/src/main/res/drawable/: btnbg.xml  btnbgwhite.xml  btnisi.xml  btnsearch.xml  buttonstyle.xml  cardviewbg.xml  gradientbackground.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_directions_run_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  newbg.xml  state.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  exercise_list.xml  food_list.xml  fragment_calculate.xml  fragment_exercise.xml  fragment_food.xml  fragment_home.xml  fragment_more.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team7/recdoc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
