<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/btnbg"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_passwordSignUp" />

    <EditText
        android:id="@+id/edt_passwordSignUp"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:drawableTint="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorNavigationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="238dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_emailSignUp" />

    <EditText
        android:id="@+id/edt_emailSignUp"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:drawableTint="@android:color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorNavigationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="238dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_usernameSignUp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="238dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignin2" />

    <TextView
        android:id="@+id/txtSignin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="68dp"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_usernameSignUp"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/white"
        android:drawableTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>