<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="3dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearchExercise"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:hint="@string/search"/>

            <Button
                android:id="@+id/btnSearchExercise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btnsearch"
                android:text="@string/search" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/llExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/TotalCaloriesBurned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDoExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Do Exercise!"
                android:background="@drawable/btnbg"/>
        </LinearLayout>
    </LinearLayout>
</layout>