<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="3dip"
            android:id="@+id/lyoLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btnsearch"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btnSearchFood"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/search"
                android:backgroundTint="#00B894"/>

            <EditText
                android:id="@+id/edtSearchFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginStart="2dp"
                android:backgroundTint="#fff"
                android:hint="@string/search"
                android:imeOptions="actionDone"/>

        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Food List"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/llCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/TotalCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnConsume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btnbg"
                android:gravity="center"
                android:text="Consume" />
        </LinearLayout>

    </LinearLayout>
</layout>